A - 17
ADVENTURES - 1
ALICE’S - 3
ALL - 3
AND - 3
ARE - 6
AT - 1
Ada - 1
Adventures - 2
Advice - 1
After - 6
Ah - 5
Ahem - 1
Alas - 1
Alice - 385
Alice)--‘and - 1
Alice’s - 9
All - 5
Allow - 1
Always - 1
An - 5
And - 67
Ann - 4
Antipathies - 1
Anything - 1
Are - 4
Arithmetic--Ambition - 1
As - 16
At - 9
Atheling - 1
Australia - 1
BE - 1
BEE - 1
BEG - 1
BEST - 2
BOOTS - 1
BUSY - 1
Back - 1
Be - 1
Beau--ootiful - 4
Beautiful - 5
Because - 1
Before - 1
Begin - 1
Behead - 1
Besides - 1
Between - 1
Bill - 11
Bill’s - 3
Boots - 1
Bring - 1
But - 37
By - 3
By-the-bye - 1
CAN - 4
CHAPTER - 12
CHORUS - 2
COULD - 4
COURT - 1
CURTSEYING - 1
Call - 4
Can - 1
Canary - 1
Canterbury - 1
Can’t - 1
Carroll - 1
Cat - 24
Caterpillar - 26
Caterpillar’s - 1
Cat’s - 2
Caucus-Race - 1
Caucus-race - 2
Certainly - 1
Change - 1
Cheshire - 7
Chorus - 1
Christmas - 1
Classics - 1
Coils - 1
Collar - 1
Come - 20
Coming - 1
Conqueror - 2
Consider - 3
Crab - 2
Croquet-Ground - 1
Curiouser - 1
D - 1
DOES - 1
DON’T - 1
DOTH - 1
DRINK - 2
Dear - 1
Derision - 1
Did - 3
Digging - 2
Dinah - 11
Dinah’ll - 2
Dinah’s - 1
Dinn - 1
Distraction - 1
Do - 13
Dodo - 13
Does - 2
Don’t - 8
Dormouse - 39
Dormouse’s - 1
Down - 3
Drawling - 1
Drawling--the - 1
Drawling-master - 1
Drink - 1
Drive - 1
Duchess - 39
Duchess’s - 3
Duck - 3
EAT - 1
EDITION - 1
END - 2
ESQ - 1
EVEN - 1
EVER - 1
EVERYBODY - 1
Each - 1
Eaglet - 3
Edgar - 1
Edwin - 2
Either - 1
Elsie - 1
England - 1
English - 6
Even - 1
Everybody - 2
Everything - 1
Everything’s - 1
Evidence - 1
Exactly - 3
Explain - 2
FATHER - 2
FENDER - 1
FIT - 2
FOOT - 1
FROM - 1
FULCRUM - 1
Fainting - 1
Father - 2
Fetch - 1
Fifteenth - 1
First - 7
Fish-Footman - 2
Five - 7
Footman - 7
Footman’s - 1
For - 13
Forty-two - 1
Found - 2
Fourteenth - 1
France - 1
French - 4
Frog-Footman - 1
From - 1
Fury - 2
GAVE - 2
Game - 1
Geography - 1
Get - 2
Give - 3
Go - 3
Good-bye - 1
Grammar - 1
Grief - 1
Gryphon - 55
HAD - 1
HATED - 1
HAVE - 4
HE - 4
HEARTHRUG - 1
HEARTS - 1
HER - 2
HERE - 1
HIGH - 1
HIM - 3
HIS - 1
HOW - 1
Hadn’t - 1
Half-past - 1
Hand - 1
Hardly - 1
Hare - 31
Has - 1
Hatter - 54
Hatter’s - 1
Have - 3
He - 19
Heads - 1
Hearts - 6
Her - 3
Herald - 1
Here - 8
He’s - 1
Him - 1
His - 1
Hjckrrh - 1
Hm - 1
Hold - 3
How - 25
However - 13
Hush - 2
I - 400
I--I - 1
I--I’m - 1
IF - 2
II - 1
III - 1
IN - 2
INSIDE - 1
IS - 8
IT - 4
ITS - 1
IV - 1
IX - 1
Idiot - 1
If - 16
Imagine - 1
Improve - 1
In - 11
Indeed - 1
Involved - 1
Is - 3
It - 40
It’ll - 1
It’s - 21
It’s--it’s - 1
I’LL - 1
I’M - 2
I’VE - 1
I’d - 11
I’ll - 30
I’m - 55
I’ve - 33
Jack-in-the-box - 1
Just - 7
KING - 1
KNOW - 1
Keep - 2
King - 59
Kings - 1
King’s - 2
Knave - 9
LEAVE - 1
LESS - 1
LITTLE - 2
LOVE - 1
Lacie - 1
Last - 1
Lastly - 1
Latin - 1
Latitude - 2
Laughing - 1
Leave - 1
Let - 10
Let’s - 1
Lewis - 1
Like - 1
Little - 1
Lizard - 5
Lizard’s - 1
Lobster - 5
London - 1
Long - 1
Longitude - 2
Look - 1
Lory - 7
Luckily - 1
M - 3
MARMALADE - 1
ME - 7
MILE - 1
MILLENNIUM - 1
MINE - 2
MORE - 2
MUST - 3
MYSELF - 1
Ma - 1
Mabel - 4
Mad - 1
Magpie - 1
Majesty - 12
March - 33
March--just - 1
Mary - 4
May - 2
Ma’am - 1
Mercia - 2
Mind - 1
Mine - 1
Miss - 3
Mock - 56
Morcar - 2
Mouse - 29
Mouse’s - 1
Multiplication - 1
My - 3
Mystery - 2
NEAR - 1
NEVER - 2
NO - 1
NOT - 7
Nearly - 1
Never - 3
New - 1
Next - 2
Nile - 1
No - 18
Nobody - 3
Nonsense - 1
Nor - 1
Normans - 1
Northumbria - 2
Not - 9
Nothing - 4
Now - 11
Number - 1
O - 2
OF - 3
OLD - 2
ONE - 4
ORANGE - 1
OURS - 1
OUT - 1
OUTSIDE - 1
Of - 11
Off - 11
Oh - 32
On - 4
Once - 3
One - 6
Only - 3
Or - 1
Ou - 1
Our - 1
Owl - 3
PERSONS - 1
PLEASE - 1
PLENTY - 1
PRECIOUS - 1
PROVES - 1
Panther - 3
Paris - 2
Pat - 2
Pennyworth - 2
Pepper - 2
Perhaps - 3
Pig - 2
Pigeon - 11
Pinch - 1
Please - 5
Pool - 1
Poor - 2
Pray - 3
Presently - 2
Prizes - 2
Puss - 1
QUEEN - 1
QUITE - 2
Quadrille - 4
Queen - 67
Queens - 1
Queen’s - 7
Quick - 1
RABBIT - 1
RED - 1
RETURNED - 1
RIGHT - 1
Rabbit - 40
Rabbit-Hole - 1
Rabbit’s - 3
Rabbit’s--‘Pat - 1
Read - 1
Really - 2
Reeling - 1
Repeat - 1
Right - 1
Rome - 1
Rome--no - 1
Rule - 1
Run - 1
SAID - 2
SHE - 4
SHE’S - 1
SHOES - 1
SIT - 1
SLUGGARD - 1
SOME - 1
SOMEBODY - 1
SOMETHING - 1
SOMEWHERE - 1
SOUP - 1
SWIM - 1
Said - 4
Same - 1
Seals - 1
Seaography - 1
See - 1
Sends - 1
Sentence - 1
Serpent - 3
Seven - 5
Sh - 1
Shakespeare - 1
Shall - 2
Shan’t - 1
Shark - 1
She - 35
She’d - 1
She’ll - 1
She’s - 2
Shy - 1
Silence - 3
Sing - 1
Sir - 1
Sit - 1
Sixteenth - 1
So - 27
Soles - 1
Some - 2
Somebody - 1
Soo--oop - 7
Soon - 1
Sounds - 1
Soup - 13
Speak - 2
Stand - 1
Stigand - 1
Still - 1
Stole - 1
Stolen - 1
Stop - 1
Story - 1
Stretching - 1
Stuff - 1
Stupid - 1
Such - 1
Suddenly - 1
Suppose - 2
Suppress - 1
Sure - 4
Swim - 1
T - 1
THAN - 1
THAT - 10
THAT’S - 3
THE - 9
THEIR - 1
THEN--she - 1
THERE - 1
THESE - 1
THEY - 2
THINK - 3
THIS - 4
THROUGH - 1
TIS - 1
TO - 3
TOOK - 1
TRUE - 1
TWO - 2
Table - 1
Take - 3
Tale - 1
Talking - 1
Tarts - 1
Tea-Party - 1
Tears - 1
Tell - 4
Ten - 1
Thank - 3
That - 9
That’ll - 1
That’s - 16
The - 107
Their - 1
Then - 21
There - 25
Therefore - 1
There’s - 8
These - 2
They - 18
They’re - 3
Thinking - 1
This - 17
Those - 1
Though - 1
Tillie - 1
Time - 3
Tis - 2
To - 1
Too - 1
Tortoise - 3
Treacle - 2
Trims - 1
Turn - 3
Turtle - 56
Turtle--we - 1
Turtle’s - 2
Tut - 1
Twenty-four - 1
Twinkle - 3
Two - 6
UNimportant - 2
Ugh - 2
Uglification - 2
Up - 2
V - 1
VERY - 13
VI - 1
VII - 1
VIII - 1
VOICE - 1
Very - 5
Visit - 1
W - 1
WAISTCOAT-POCKET - 1
WAS - 4
WASHING--extra - 1
WATCH - 1
WE - 1
WHAT - 6
WHATEVER - 1
WILL - 3
WILLIAM - 2
WITH - 1
WONDERLAND - 1
WOULD - 5
Waiting - 1
Wake - 2
Was - 1
We - 10
Well - 23
What - 40
What’s - 2
When - 10
Where - 4
Where’s - 1
Which - 8
While - 5
White - 22
Who - 13
Whoever - 1
Who’s - 1
Why - 26
Will - 5
William - 5
William’s - 1
With - 4
Wonderland - 2
Would - 8
Wouldn’t - 1
Wow - 2
Write - 1
Writhing - 1
X - 1
XI - 1
XII - 1
YET - 1
YOU - 13
YOU.--Come - 1
YOUR - 7
YOURS - 1
YOU’D - 1
Yes - 12
Yet - 3
You - 39
Your - 2
You’d - 1
You’ll - 2
You’re - 8
You’ve - 1
Zealand - 1
a - 610
a--I’m - 1
a-piece - 1
abide - 1
able - 1
about - 94
above - 3
absence - 1
absurd - 2
acceptance - 1
accident - 2
accidentally - 1
account - 1
accounting - 1
accounts - 1
accusation - 1
accustomed - 1
ache - 1
across - 5
act - 1
actually - 1
added - 23
adding - 1
addressed - 2
addressing - 1
adjourn - 1
adoption - 1
advance - 3
advantage - 3
adventures - 3
adventures--beginning - 1
advice - 1
advisable - 2
advise - 1
affair - 1
affectionately - 1
afford - 1
afore - 1
afraid - 12
after - 36
after-time - 1
afterwards - 2
again - 82
again--“BEFORE - 1
against - 9
age - 4
ago - 2
agony - 1
agree - 2
air - 14
airs - 1
alarm - 2
alarmed - 1
alas - 3
alive - 3
all - 171
allow - 2
almost - 6
alone - 4
along - 5
along--‘Catch - 1
aloud - 5
already - 2
also - 2
altered - 1
alternately - 1
altogether - 5
always - 11
am - 15
among - 12
an - 52
ancient - 1
and - 774
and--oh - 2
anger - 2
angrily - 9
angry - 5
animal - 1
animals - 4
animal’s - 1
annoy - 1
annoyed - 1
another - 22
answer - 9
answered - 4
answers - 1
anxious - 3
anxiously - 14
any - 39
anything - 18
anywhere - 1
appealed - 1
appear - 2
appearance - 1
appeared - 8
appearing - 1
applause - 1
apples - 2
arch - 1
archbishop - 2
arches - 4
are - 43
argue - 1
argued - 1
argument - 4
arguments - 1
arm - 12
arm-chair - 1
arm-in-arm - 1
arms - 6
around - 3
arranged - 1
arrived - 1
arrow - 1
arrum - 1
as - 246
ashamed - 2
ask - 11
askance - 1
asked - 17
asking - 5
asleep - 8
assembled - 2
at - 199
ate - 1
atom - 2
attempt - 1
attempted - 1
attempts - 1
attended - 1
attending - 3
attends - 1
audibly - 1
authority - 2
avoid - 1
away - 25
awfully - 1
axes - 1
axis - 1
baby - 12
baby--the - 1
back - 37
back-somersault - 1
backs - 1
bad - 2
bag - 1
baked - 1
balanced - 1
balls - 1
bank - 2
bank--the - 1
banks - 1
banquet - 1
bark - 2
barking - 1
barley-sugar - 1
barrowful - 2
bat - 3
bathing - 1
bats - 4
bawled - 1
be - 144
beak - 1
bear - 1
bear?--Mind - 1
beast - 1
beasts - 2
beat - 4
beating - 2
beauti--FUL - 1
beautiful - 8
beautifully - 2
beautify - 1
became - 2
because - 14
become - 5
becoming - 1
bed - 1
beds - 1
been - 38
before - 36
beg - 7
began - 58
begged - 1
begin - 12
beginning - 13
begins - 4
begun - 7
beheaded - 3
beheading - 1
behind - 13
being - 19
believe - 9
believed - 1
belong - 1
belongs - 2
beloved - 1
below - 3
belt - 1
bend - 2
bent - 1
besides - 3
best - 10
better - 14
between - 5
be”--or - 1
bill - 1
bird - 2
birds - 9
birthday - 1
bit - 16
bite - 2
bitter--and--and - 1
blacking - 1
blades - 1
blame - 1
blasts - 2
bleeds - 1
blew - 2
blow - 2
blown - 1
blows - 1
body - 2
boldly - 1
bone - 1
bones - 1
book - 7
book-shelves - 1
books - 1
boon - 1
boots - 2
bore - 1
both - 14
bother - 1
bottle - 10
bottom - 4
bough - 1
bound - 1
bowed - 4
bowing - 1
box - 4
boxed - 1
boy - 2
boy--and - 1
brain - 1
branch - 1
branches - 2
brass - 1
brave - 1
bread-and-butter - 6
bread-knife - 1
break - 2
breath - 4
breathe - 3
breeze - 1
bright - 7
bright-eyed - 1
brightened - 2
bring - 2
bringing - 3
bristling - 1
broke - 2
broken - 6
brother’s - 1
brought - 3
brown - 2
brush - 1
brushing - 1
burn - 2
burning - 1
burnt - 1
burst - 1
bursting - 1
busily - 4
business - 7
busy - 1
but - 127
butter - 3
buttercup - 1
buttered - 1
butterfly - 1
buttons - 1
by - 53
by--the - 1
cackled - 1
cake - 3
cakes - 3
call - 5
called - 15
calling - 1
calmly - 1
came - 40
camomile - 1
can - 29
can;--but - 1
candle - 3
cannot - 1
canvas - 1
can’t - 27
capering - 1
capital - 4
cardboard - 1
cards - 3
care - 4
carefully - 3
cares - 2
carried - 4
carrier - 1
carry - 1
carrying - 2
cart-horse - 1
cartwheels - 1
case - 5
cat - 11
catch - 3
catching - 2
caterpillar - 1
cats - 13
cattle - 1
caught - 3
cauldron - 2
cause - 3
caused - 2
cautiously - 3
ceiling - 1
centre - 1
certain - 3
certainly - 13
chains - 1
chance - 4
chanced - 1
change - 13
changed - 8
changes - 2
changing - 2
character - 1
charges - 1
chatte - 1
cheap - 1
cheated - 1
checked - 3
cheeks - 1
cheered - 3
cheerfully - 1
cherry-tart - 1
chief - 1
child - 10
child-life - 1
childhood - 1
children - 10
chimney - 5
chimney?--Nay - 1
chimneys - 1
chin - 7
choice - 2
choke - 1
choked - 3
choking - 1
choosing - 1
chop - 1
chorus - 3
chose - 2
chrysalis--you - 1
chuckled - 1
circle - 1
circumstances - 1
civil - 3
clamour - 1
clapping - 1
clasped - 1
claws - 2
clean - 1
clear - 2
cleared - 1
clearer - 1
clearly - 1
clever - 2
climb - 1
clinging - 1
clock - 2
close - 13
closed - 2
closely - 1
closer - 1
clubs - 1
coast - 1
coaxing - 2
cold - 1
collected - 2
come - 25
comes - 2
comfits - 2
comfort - 1
comfortable - 1
comfortably - 1
coming - 8
common - 1
commotion - 1
company - 1
complained - 1
complaining - 1
completely - 1
concert - 2
concluded - 2
conclusion - 2
condemn - 1
conduct - 1
confused - 4
confusing - 3
confusion - 5
conger-eel - 1
conquest - 1
consented - 1
consider - 1
considered - 3
considering - 3
constant - 2
consultation - 1
contempt - 1
contemptuous - 1
contemptuously - 2
content - 1
continued - 9
contradicted - 1
conversation - 9
conversations - 2
cook - 13
cool - 2
corner - 3
corner--No - 1
corners - 1
cost - 1
could - 73
couldn’t - 9
counting - 1
country - 1
couple - 1
couples - 1
courage - 3
course - 24
course--“I - 1
court - 17
courtiers - 2
coward - 1
crab - 1
crash - 2
crash)--‘Now - 1
crashed - 1
crawled - 1
crawling - 1
crazy - 1
creature - 4
creatures - 10
creep - 1
crept - 1
cried - 20
cries - 1
crimson - 2
crocodile - 1
croquet - 6
croquet-ground - 2
croqueted - 1
croqueting - 1
cross - 1
cross-examine - 2
crossed - 3
crossly - 1
crouched - 1
crowd - 4
crowded - 5
crown - 3
crumbs - 4
cry - 3
crying - 2
cucumber-frame - 1
cucumber-frames - 1
cunning - 1
cup - 2
cupboards - 2
cur - 1
curiosity - 5
curious - 19
curiouser - 1
curled - 2
curls - 1
curly - 1
currants - 1
curtain - 1
curtsey - 1
curving - 1
cushion - 2
custard - 1
custody - 2
cut - 5
cutting - 1
dainties - 1
daisies - 1
daisy-chain - 1
dance - 13
dancing - 2
dare - 5
daresay - 1
dark - 3
darkness - 1
dates - 1
daughter - 1
day - 25
day-school - 1
days - 4
dead - 4
deal - 12
dear - 28
dears - 3
death - 1
decided - 3
decidedly - 4
declare - 2
declared - 1
deep - 7
deepest - 1
deeply - 4
delay - 1
delight - 3
delighted - 2
delightful - 2
denial - 1
denied - 2
denies - 1
deny - 2
denying - 1
depends - 1
deserved - 1
despair - 1
desperate - 1
desperately - 1
diamonds - 1
did - 59
didn’t - 14
die - 1
died - 1
different - 9
difficult - 2
difficulties - 1
difficulty - 4
dig - 1
digging - 2
diligently - 1
dinn - 1
dinner - 2
dipped - 2
directed - 2
direction - 5
directions - 3
directly - 2
disagree - 1
disappeared - 2
disappointment - 1
disgust - 1
dish - 4
dishes - 2
dismay - 1
disobey - 1
dispute - 2
distance - 7
distance--but - 1
distant - 2
dive - 1
do - 68
dodged - 1
does - 6
doesn’t - 16
dog - 2
dogs - 3
dog’s - 1
doing - 5
done - 15
don’t - 51
door - 29
door--I - 1
doors - 2
doorway - 1
doth - 2
double - 1
doubled-up - 1
doubling - 1
doubt - 4
doubtful - 2
doubtfully - 2
down - 98
down--Here - 1
downward - 1
downwards - 1
doze - 1
dozing - 1
draggled - 1
draw - 7
drawing - 1
dreadful - 2
dreadfully - 6
dream - 7
dreamed - 1
dreaming - 1
dreamy - 1
dressed - 1
drew - 5
dried - 1
driest - 1
drink - 4
drinking - 1
dripping - 1
drive - 1
drop - 1
dropped - 5
dropping - 1
drowned - 1
drunk - 2
dry - 8
duck - 1
dull - 3
dunce - 1
e--e--evening - 3
each - 7
eager - 3
eagerly - 8
ear - 6
earls - 2
earnestly - 2
ears - 5
earth - 4
easily - 3
easy - 2
eat - 17
eaten - 1
eating - 1
eats - 1
edge - 3
editions - 2
educations--in - 1
eel - 1
eels - 1
effect - 3
egg - 1
eggs - 5
either - 9
elbow - 3
elbows - 1
elegant - 1
eleventh - 1
else - 10
else’s - 1
else”--but - 1
em - 3
emphasis - 1
empty - 1
encourage - 1
encouraged - 1
encouraging - 2
end - 17
ending - 1
energetic - 1
engaged - 1
engraved - 1
enjoy - 1
enormous - 1
enough - 17
enough--I - 1
entangled - 2
entirely - 2
entrance - 1
escape - 4
est - 1
even - 17
evening - 2
ever - 20
every - 12
everybody - 5
everything - 9
everything’s - 1
evidence - 6
evidently - 1
exact - 1
exactly - 5
examining - 1
excellent - 2
except - 4
exclaimed - 6
exclamation - 1
execute - 1
executed - 6
executes - 1
execution - 2
execution--once - 1
executioner - 5
executioner’s - 1
executions - 2
existence - 1
expected - 1
expecting - 3
experiment - 2
explain - 8
explained - 1
explanation - 2
explanations - 1
expressing - 1
expression - 1
extraordinary - 2
extras - 1
extremely - 2
eye - 7
eyelids - 1
eyes - 27
eyes--and - 1
eyes.--‘Tell - 1
face - 14
face--and - 1
faces - 5
fact - 8
fading - 1
failure - 1
faint - 1
faintly - 1
fair - 1
fairly - 1
fairy-tales - 1
fall - 7
fallen - 4
falling - 2
familiarly - 1
family - 1
fan - 10
fancied - 2
fancy - 5
fancy--Who’s - 1
fancying - 1
fanned - 1
fanning - 1
far - 13
farm-yard--while - 1
farmer - 1
farther - 1
fashion - 2
fast - 4
faster - 3
fat - 1
father - 2
favoured - 1
favourite - 1
fear - 4
feared - 1
feather - 1
feathers - 1
feeble - 2
feebly - 1
feel - 8
feeling - 7
feelings - 2
feet - 19
fell - 6
fellow - 4
fellows - 1
felt - 23
ferrets - 2
fetch - 6
few - 9
fidgeted - 1
field - 1
fifteen - 1
fifth - 1
fig - 1
fight - 2
fighting - 1
figure - 3
figures - 1
filled - 3
fills - 1
find - 21
finding - 3
finds - 1
fine - 2
finger - 5
finish - 5
finished - 12
finishing - 1
fire - 3
fire-irons - 1
fireplace - 1
first - 42
first--they - 1
first--verdict - 1
fish - 3
fish)--and - 1
fishes - 1
fit - 1
fits - 1
fitted - 1
five - 1
fix - 1
fixed - 1
flame - 1
flamingo - 5
flamingoes - 2
flapper - 1
flappers - 1
flashed - 1
flat - 2
flavour - 1
flew - 1
flinging - 1
flock - 1
floor - 3
flower-beds - 1
flower-pot - 1
flowers - 2
flown - 1
flung - 1
flurry - 1
flustered - 1
fluttered - 1
fly - 3
flying - 1
folded - 3
folding - 1
follow - 2
followed - 8
follows - 3
fond - 3
fond--of--of - 1
foolish - 1
foot - 9
footman - 3
footmen - 1
footsteps - 2
for - 140
forehead - 2
forepaws - 1
forget - 2
forgetting - 3
forgot - 2
forgotten - 6
fork - 1
form - 1
fortunately - 1
forwards - 1
found - 30
fountains - 2
four - 6
fourth - 1
free - 3
friend - 3
friends - 2
fright - 2
frighten - 1
frightened - 7
frog - 2
from - 34
front - 2
frontispiece - 1
frowning - 4
frying-pan - 1
full - 6
fumbled - 1
fun - 3
funny - 3
fur - 3
furious - 1
furiously - 1
furrow - 1
furrows - 1
further - 3
fury - 1
gained - 1
gallons - 1
game - 11
games - 1
game’s - 1
garden - 15
garden--how - 1
gardeners - 8
gather - 1
gave - 13
gay - 1
gazing - 1
general - 3
generally - 7
gently - 3
get - 44
getting - 22
giddy - 2
girl - 4
girls - 3
give - 9
given - 1
giving - 2
glad - 11
glanced - 1
glaring - 1
glass - 9
globe - 1
gloomily - 1
gloves - 10
gloves--that - 1
go - 47
goes - 7
going - 27
golden - 7
goldfish - 2
gone - 13
good - 24
good-natured - 1
good-naturedly - 1
goose - 2
got - 45
graceful - 1
grand - 3
grant - 1
grass - 4
grave - 3
gravely - 3
gravy - 1
grazed - 1
great - 39
green - 4
grew - 1
grey - 1
grin - 6
grinned - 3
grinning - 1
grins - 1
ground - 4
ground--and - 1
grow - 13
growing - 11
growl - 3
growled - 1
growling - 1
growls - 1
grown - 7
grumbled - 1
grunt - 1
grunted - 4
guard - 1
guess - 3
guessed - 3
guests - 3
guilt - 1
guinea-pig - 2
guinea-pigs - 4
had - 177
hadn’t - 7
hair - 7
half - 21
half-past - 1
hall - 9
hand - 19
handed - 3
hands - 12
handsome - 1
handwriting - 1
hanging - 3
happen - 8
happened - 7
happening - 1
happens - 5
happy - 1
hard - 8
hardly - 11
harm - 1
has - 6
hasn’t - 2
haste - 1
hastily - 16
hat - 1
hatching - 1
hate - 1
hate--C - 1
hatter - 1
hatters - 1
have - 73
haven’t - 8
having - 10
he - 97
head - 48
head--Brandy - 1
heads - 9
head’s - 1
heap - 1
hear - 14
heard - 30
hearing - 4
heart - 2
hearth - 1
hearts - 1
heavy - 2
hedge - 2
hedgehog - 7
hedgehogs - 3
hedges - 1
heels - 1
height - 5
held - 4
help - 9
helped - 1
helpless - 1
her - 243
here - 39
hers - 3
hers--she - 1
herself - 83
he’d - 1
he’ll - 1
he’s - 2
hid - 1
hide - 1
high - 15
highest - 1
him - 37
him--How - 1
him--it - 1
himself - 6
hint - 2
hippopotamus - 1
his - 94
hiss - 1
histories - 1
history - 7
hit - 2
hoarse - 3
hoarsely - 1
hold - 6
holding - 3
holiday - 1
hollow - 1
home - 5
honest - 1
honour - 4
hookah - 5
hope - 3
hoped - 1
hopeful - 1
hopeless - 1
hoping - 3
hot - 5
hot-tempered - 1
hour - 2
hours - 4
house - 18
housemaid - 1
houses - 1
how - 38
however - 7
howled - 1
howling - 3
humble - 1
humbly - 2
hundred - 1
hung - 1
hungry - 3
hunting - 3
hurried - 11
hurriedly - 2
hurry - 11
hurrying - 1
hurt - 3
hush - 1
idea - 15
idiotic - 1
if - 76
if--if - 1
ignorant - 1
ill - 2
imagine - 1
imitated - 1
immediate - 1
immediately - 3
immense - 1
impatient - 1
impatiently - 5
impertinent - 1
important - 5
important--unimportant--unimportant--important - 1
impossible - 3
in - 353
incessantly - 1
inches - 6
inclined - 1
indeed - 15
indignant - 1
indignantly - 4
injure - 1
ink - 1
inkstand - 1
inquired - 1
inquisitively - 1
inside - 1
insolence - 1
instance - 3
instantly - 5
instead - 3
insult - 1
interest - 1
interesting - 5
interrupt - 1
interrupted - 9
interrupting - 2
into - 67
introduce - 2
introduced - 1
invent - 1
invented - 1
invitation - 2
invited - 2
inwards - 1
irritated - 1
is - 91
is--oh - 1
is--“Be - 1
is--“Birds - 1
is--“Oh - 1
is--“Take - 1
is--“The - 1
isn’t - 7
it - 482
it!--That - 1
it--once - 1
its - 56
itself - 14
it’ll - 7
it’s - 33
jar - 2
jaw - 1
jaws - 2
jelly-fish - 1
jogged - 1
join - 9
joined - 3
journey - 1
joys - 1
judge - 4
judging - 1
jumped - 6
jumping - 4
juror - 1
jurors - 4
jury - 17
jury-box - 4
jury-men - 1
jurymen - 4
just - 44
justice - 1
keep - 9
keeping - 2
kept - 13
kettle - 1
key - 9
kick - 3
kid - 5
kill - 1
killing - 1
kills - 1
kind - 7
kindly - 2
king - 1
kiss - 1
kissed - 1
kitchen - 4
knee - 5
kneel - 1
knelt - 1
knew - 15
knife - 2
knock - 1
knocked - 1
knocking - 3
knot - 2
know - 84
know--No - 1
know--and - 1
knowing - 2
knowledge - 3
known - 1
knows - 2
knuckles - 1
label - 2
labelled - 1
lad!--Here - 1
ladder?--Why - 1
lady - 3
laid - 2
lamps - 1
land - 1
languid - 1
lap - 2
large - 33
larger - 7
largest - 1
lark - 1
last - 32
lasted - 2
late - 6
lately - 1
later - 3
laugh - 1
laughed - 2
laughing - 1
laughter - 1
law - 2
lay - 4
lazily - 1
lazy - 1
leaders - 1
leading - 1
leaning - 2
leant - 1
leap - 1
learn - 7
learned - 1
learning - 2
learnt - 2
least - 8
least--at - 1
leave - 7
leaves - 6
leaving - 1
led - 4
ledge - 1
left - 14
lefthand - 2
legs - 3
length - 1
less - 3
lessen - 1
lesson - 1
lesson-book - 1
lesson-books - 1
lessons - 10
lest - 1
let - 7
letter - 3
letters - 1
let’s - 4
licking - 1
lie - 2
life - 11
lifted - 1
like - 84
liked - 6
likely - 5
likes - 1
limbs - 1
line - 2
lines - 1
linked - 1
lips - 1
list - 3
listen - 7
listened - 1
listeners - 1
listening - 3
lit - 1
little - 125
live - 8
lived - 3
livery - 3
lives - 4
living - 2
lobster - 2
lobsters - 7
lock - 1
locked - 1
locks - 2
lodging - 1
lonely - 2
long - 31
longed - 2
longer - 3
look - 27
look-out - 1
looked - 45
looking - 30
looking-glass - 1
loose - 1
lose - 1
losing - 1
lost - 3
loud - 6
louder - 1
loudly - 3
love - 2
loveliest - 1
lovely - 2
loving - 1
low - 14
low-spirited - 1
lower - 1
lowing - 1
luckily - 1
lullaby - 1
lying - 8
m - 1
ma - 1
machines - 1
mad - 13
mad--at - 1
made - 30
magic - 1
make - 26
makes - 11
making - 8
mallets - 1
man - 5
manage - 7
managed - 4
managing - 1
manner - 2
manners - 1
many - 12
maps - 1
marched - 1
mark - 3
marked - 6
master - 3
matter - 9
matters - 2
may - 11
maybe - 1
mayn’t - 1
me - 61
meal - 1
mean - 10
meaning - 8
means - 4
means--to--make--anything--prettier - 1
meant - 5
meanwhile - 1
measure - 1
meat - 1
meekly - 2
meet - 2
meeting - 1
melancholy - 6
memorandum - 1
memory - 1
mentioned - 3
merely - 2
merrily - 1
messages - 2
met - 3
mice - 3
mice--oh - 1
middle - 7
might - 28
mile - 1
miles - 3
milk - 1
milk-jug - 1
mind - 9
minded - 1
minding - 1
mine - 5
mine--a - 1
mineral - 1
minute - 21
minutes - 11
mischief - 1
miserable - 2
miss - 1
missed - 2
mistake - 3
mixed - 2
moderate - 1
modern - 1
moment - 29
moment’s - 2
month - 2
moon - 1
moral - 8
morals - 1
more - 46
more--As - 1
morning - 5
morsel - 1
most - 8
mostly - 2
mournful - 1
mournfully - 1
mouse - 9
mouse--O - 1
mouse--a - 1
mouse--of - 1
mouse--to - 1
mouse-traps - 1
mouth - 10
mouths - 3
mouths--and - 1
move - 3
moved - 5
moving - 3
much - 51
muchness - 1
muchness--you - 1
muchness”--did - 1
muddle - 1
murder - 1
murdering - 1
muscular - 1
mushroom - 8
music - 3
must - 41
mustard - 2
mustard-mine - 1
muttered - 2
muttering - 3
my - 55
myself - 6
name - 10
names - 2
narrow - 2
nasty - 1
natural - 4
near - 14
nearer - 5
nearly - 10
neat - 1
neatly - 2
neck - 7
needn’t - 3
needs - 1
neighbour - 1
neighbouring - 1
neither - 2
nervous - 5
nest - 1
never - 40
never-ending - 1
nevertheless - 1
new - 4
newspapers - 1
next - 28
nibbled - 2
nibbling - 3
nice - 6
nicely - 2
night - 3
night-air - 1
nine - 5
no - 68
nobody - 5
nodded - 1
noise - 3
noises - 1
none - 4
nonsense - 6
nor - 2
nose - 8
not - 128
note-book - 2
nothing - 30
notice - 5
noticed - 8
noticing - 1
notion - 3
now - 46
now--Don’t - 1
now--but - 1
nowhere - 2
number - 4
nurse - 2
nurse--and - 1
nursing - 3
obliged - 3
oblong - 1
obstacle - 1
occasional - 1
occasionally - 1
occurred - 2
odd - 1
of - 494
off - 62
offend - 1
offended - 10
offer - 2
officer - 1
officers - 4
often - 5
oh - 6
ointment--one - 1
old - 17
older - 2
oldest - 1
on - 189
once - 29
one - 91
one--but - 1
ones - 1
oneself - 1
one’s - 1
onions - 1
only - 46
open - 7
opened - 10
opening - 3
opinion - 1
opportunity - 8
opposite - 1
or - 75
order - 3
ordered - 4
ordering - 2
ornamented - 2
other - 39
other--Bill - 1
others - 7
otherwise - 4
ought - 14
our - 7
ourselves - 1
out - 112
out-of-the-way - 3
outside - 3
over - 40
overcome - 1
overhead - 1
own - 10
oyster - 1
o’clock - 3
pace - 1
pack - 5
paint - 1
painting - 2
pair - 5
pairs - 1
pale - 4
panted - 1
panting - 2
paper - 4
parchment - 2
pardon - 6
pardoned - 1
part - 2
particular - 3
particular--Here - 1
partner - 1
partners - 1
parts - 1
party - 8
pass - 1
passage - 4
passed - 5
passing - 1
passion - 3
passionate - 1
past - 1
patience - 1
patiently - 2
patriotic - 1
patted - 1
pattering - 3
pattern - 1
pause - 2
paused - 1
paw - 3
paws - 4
pebbles - 2
peeped - 3
peeping - 1
peering - 1
pegs - 1
pence - 1
pencil - 1
pencils - 1
people - 13
pepper - 5
pepper-box - 1
perfectly - 4
perhaps - 14
permitted - 1
persisted - 2
person - 4
personal - 2
pet - 1
picked - 3
picking - 2
picture - 1
pictured - 1
pictures - 4
pie - 2
pie-crust - 1
piece - 5
pieces - 3
pig - 6
pig-baby - 1
pigeon - 1
pigs - 2
pinch - 1
pinched - 2
pine-apple - 1
pink - 1
piteous - 1
pitied - 1
pity - 3
place - 8
placed - 1
places - 1
places--ALL - 1
plainly - 1
plan - 4
planning - 1
plate - 3
plates - 2
play - 8
played - 1
players - 4
playing - 2
pleaded - 3
pleasant - 1
pleasanter - 1
please - 13
pleased - 7
pleases - 1
pleasing - 1
pleasure - 2
plenty - 1
pocket - 5
pointed - 1
pointing - 4
poison - 3
poker - 1
poky - 1
politely - 6
pool - 9
pool--she - 1
poor - 25
pop - 1
pope - 1
porpoise - 4
position - 2
positively - 1
possible - 1
possibly - 3
pounds - 1
pour - 1
poured - 1
powdered - 1
practice - 1
present - 2
present--at - 1
presented - 1
presents - 2
pressed - 3
pressing - 1
pretend - 1
pretending - 1
pretexts - 1
pretty - 1
prevent - 1
printed - 1
prison - 1
prisoner - 1
prisoner’s - 1
prize - 1
prizes - 3
proceed - 2
procession - 5
processions - 1
produced - 1
producing - 1
promise - 1
promised - 1
promising - 1
pronounced - 1
proper - 3
proposal - 1
prosecute - 1
protection - 1
proud - 2
prove - 1
proved - 2
proves - 1
provoking - 1
puffed - 1
pulled - 1
pulling - 1
pun - 1
punching - 1
punished - 1
puppy - 6
puppy’s - 1
purple - 1
purpose - 1
purring - 2
push - 1
put - 31
putting - 3
puzzle - 1
puzzled - 9
puzzling - 4
quarrel - 1
quarrelled - 1
quarrelling - 2
queer - 10
queer-looking - 1
queer-shaped - 1
queerest - 1
question - 17
questions - 3
questions.--How - 1
quick - 1
quicker - 1
quickly - 2
quiet - 2
quietly - 5
quite - 53
quiver - 1
rabbit - 2
rabbit-hole - 2
rabbit-hole--and - 1
rabbits - 1
race - 2
race-course - 1
railway - 2
raised - 2
raising - 1
ran - 16
rapidly - 2
rapped - 1
rat-hole - 1
rate - 9
rather - 25
rats - 1
rattle - 1
rattling - 2
raven - 1
ravens - 1
raving - 2
raw - 1
reach - 4
reaching - 1
read - 10
readily - 1
reading - 3
ready - 8
real - 3
reality--the - 1
really - 11
rearing - 1
reason - 9
reasonable - 1
reasons - 1
received - 1
recognised - 1
recovered - 2
red - 1
red-hot - 1
reduced - 1
reeds--the - 1
refreshments - 1
refused - 1
regular - 2
relief - 2
relieved - 1
remain - 1
remained - 3
remaining - 1
remark - 10
remarkable - 2
remarked - 10
remarking - 3
remarks - 3
remedies - 1
remember - 14
remembered - 5
remembering - 1
reminding - 1
removed - 2
repeat - 6
repeated - 10
repeating - 3
replied - 29
reply - 5
resource - 1
respect - 1
respectable - 1
respectful - 1
rest - 10
resting - 2
result - 1
retire - 1
returned - 1
returning - 1
rich - 1
riddle - 1
riddles - 1
riddles.--I - 1
ridge - 1
ridges - 1
ridiculous - 1
right - 29
right-hand - 1
righthand - 1
rightly - 1
ring - 2
ringlets - 2
riper - 1
rippling - 1
rise - 1
rises - 1
rising - 1
roared - 1
roast - 1
rock - 1
roof - 6
room - 13
roots - 1
rope--Will - 1
rose - 1
rose-tree - 3
roses - 3
rosetree - 1
roughly - 1
round - 41
row - 2
royal - 2
rubbed - 1
rubbing - 2
rude - 2
rudeness - 1
rule - 4
rules - 3
rumbling - 1
run - 3
running - 8
rush - 2
rushed - 1
rustled - 1
rustling - 1
sad - 3
sadly - 5
safe - 2
sage - 1
said - 456
salmon - 1
salt - 2
same - 23
sand - 1
sands - 1
sang - 2
sat - 17
saucepan - 1
saucepans - 1
saucer - 1
savage - 4
save - 1
saves - 1
saw - 14
say - 50
say--that’s - 1
saying - 15
says - 4
scale - 1
scaly - 1
school - 5
schoolroom - 1
scolded - 1
scrambling - 1
scratching - 1
scream - 2
screamed - 4
screaming - 1
scroll - 2
sea - 13
sea-shore - 1
search - 1
seaside - 1
seated - 1
second - 4
secondly - 2
secret - 1
see - 65
see--how - 1
seeing - 1
seem - 8
seemed - 27
seems - 5
seen - 14
seen--everything - 1
seldom - 1
sell - 2
send - 1
sending - 2
sensation - 2
sense - 3
sent - 2
sentence - 5
sentenced - 1
series - 1
seriously - 1
serpent - 6
serpents - 3
set - 14
setting - 1
settle - 1
settled - 3
settling - 1
seven - 1
several - 4
severely - 4
severity - 1
sh - 1
shade - 1
shake - 1
shaking - 3
shall - 23
shan’t - 5
shape - 1
shaped - 2
share - 1
shared - 1
sharing - 1
sharks - 1
sharp - 6
sharply - 4
she - 498
shedding - 1
sheep-bells - 1
shelves - 1
shepherd - 1
she’d - 1
she’ll - 2
she’s - 4
shifting - 1
shilling - 1
shillings - 1
shingle--will - 1
shining - 1
shiny - 1
shiver - 1
shock - 1
shoes - 6
shook - 9
shore - 3
short - 4
shorter - 2
should - 27
shoulder - 4
shoulders - 4
shouldn’t - 5
shouted - 9
shouting - 2
show - 3
shower - 2
showing - 2
shriek - 5
shrieked - 1
shrieks - 1
shrill - 5
shrimp - 1
shrink - 1
shrinking - 4
shut - 5
shutting - 2
shyly - 1
side - 17
sides - 4
sigh - 4
sighed - 5
sighing - 3
sight - 10
sign - 1
signed - 2
signifies - 1
signify - 1
silence - 11
silent - 7
simple - 5
simpleton - 1
simply - 2
simply--“Never - 1
since - 4
sing - 5
singers - 2
singing - 2
sink - 1
sir - 6
sister - 8
sisters - 1
sisters--they - 1
sister’s - 1
sit - 6
sits - 1
sitting - 10
six - 2
sixpence - 1
size - 13
sizes - 1
skimming - 1
skirt - 1
skurried - 1
sky - 4
sky-rocket - 1
slate - 2
slate--Oh - 1
slate-pencil - 1
slates - 7
slates’ll - 1
sleep - 6
sleepy - 5
slightest - 1
slipped - 3
slippery - 1
slowly - 8
small - 10
smaller - 3
smallest - 2
smile - 2
smiled - 2
smiling - 2
smoke - 1
smoking - 2
snail - 3
snappishly - 1
snatch - 2
sneeze - 2
sneezed - 1
sneezes - 2
sneezing - 6
snorting - 1
snout - 1
so - 123
so--and - 1
sob - 1
sobbed - 1
sobbing - 3
sobs - 4
soft - 1
softly - 1
soldier - 1
soldiers - 10
solemn - 3
solemnly - 4
solid - 1
some - 48
somebody - 5
somehow - 1
someone - 1
somersault - 1
something - 17
sometimes - 5
somewhere - 2
son - 1
song - 7
soon - 24
sooner - 2
soothing - 1
sorrow - 2
sorrowful - 2
sorrows - 1
sorry - 1
sort - 20
sorts - 3
sound - 4
sounded - 5
sounds - 3
soup - 4
sour--and - 1
spades - 1
speak - 12
speak--and - 1
speaker - 1
speaking - 5
spectacles - 3
speech - 3
speed - 1
spell - 1
spite - 1
splash - 1
splashed - 1
splashing - 2
splendidly - 1
spoke - 16
spoke--fancy - 1
spoken - 1
spoon - 2
spot - 1
sprawling - 1
spread - 3
spreading - 1
squeaked - 1
squeaking - 2
squeeze - 1
squeezed - 1
stairs - 3
stalk - 1
stamping - 2
stand - 5
standing - 1
star-fish - 1
staring - 3
started - 2
startled - 2
state - 1
station - 1
stay - 5
stays - 1
steady - 1
steam-engine - 1
sternly - 1
stick - 4
sticks - 1
stiff - 1
still - 12
stingy - 1
stirring - 2
stockings - 1
stole - 1
stood - 7
stool - 1
stoop - 2
stop - 5
stopped - 3
stopping - 1
story - 7
straight - 2
straightened - 1
straightening - 1
strange - 5
strength - 1
stretched - 2
stretching - 1
strings - 1
struck - 2
stuff - 3
stupid - 5
stupidest - 1
stupidly - 1
subdued - 1
subject - 6
subjects - 1
submitted - 1
succeeded - 3
such - 40
sudden - 5
suddenly - 12
suet - 1
sugar - 1
suit - 3
sulkily - 2
sulky - 3
summer - 2
sun - 2
supple - 1
suppose - 12
suppressed - 4
sure - 20
surprise - 5
surprised - 7
swallow - 1
swallowed - 1
swallowing - 1
swam - 5
sweet-tempered - 1
swim - 3
swimming - 2
table - 17
tail - 9
tails - 3
take - 18
taken - 4
takes - 2
taking - 5
tale - 3
talk - 14
talking - 16
taller - 2
tarts - 6
taste - 2
tasted - 3
tastes - 1
taught - 4
tea - 12
tea--not - 1
tea-party - 1
tea-things - 1
tea-time - 2
tea-tray - 1
teaching - 1
teacup - 3
teacups - 2
teapot - 1
tears - 10
teases - 1
teeth - 1
telescope - 3
telescopes - 1
tell - 27
telling - 2
tells - 2
temper - 5
ten - 5
terms - 1
terribly - 1
terrier - 1
terror - 1
than - 23
thank - 1
thanked - 1
that - 257
that--only - 1
that?--It - 1
thatched - 1
that’s - 14
the - 1515
their - 50
theirs - 1
them - 84
them--all - 1
them--and - 2
them--‘I - 1
themselves - 3
then - 69
then!--Bill’s - 1
then--I - 1
then--always - 1
there - 49
there’s - 16
these - 11
they - 107
they--you’ve - 1
they’d - 4
they’ll - 4
they’re - 10
they’ve - 1
thick - 1
thimble - 4
thin--and - 1
thing - 49
things - 28
things--I - 1
things--everything - 1
think - 50
thinking - 10
thirteen - 1
this - 113
thistle - 2
thoroughly - 2
those - 9
though - 10
thought - 74
thoughtfully - 4
thoughts - 2
thousand - 2
three - 26
three-legged - 2
threw - 2
throat - 2
throne - 1
through - 13
throw - 3
throwing - 2
thrown - 1
thump - 2
thunder - 1
thunderstorm - 1
tide - 1
tidy - 1
tie - 1
tied - 1
tight - 1
till - 21
time - 65
times - 6
timid - 3
timidly - 9
tinkling - 1
tiny - 4
tipped - 1
tiptoe - 2
tired - 7
tis - 2
tittered - 1
to - 717
to--to - 1
to-day - 3
to-night - 1
toast - 1
today - 1
toes - 3
toffee - 1
together - 9
told - 6
tomorrow - 1
tone - 40
tones - 2
tongue - 4
too - 25
took - 23
top - 8
tops - 1
toss - 1
tossing - 3
touch - 1
tougher - 1
towards - 1
toys - 1
trampled - 1
treacle - 3
treacle-well - 1
treacle-well--eh - 1
treading - 2
treat - 1
treated - 1
tree - 5
trees - 7
tremble - 1
trembled - 2
trembling - 6
tremulous - 1
trial - 7
trials - 1
trial’s - 3
trickling - 1
tricks - 1
tried - 19
triumphantly - 2
trot - 1
trotting - 2
trouble - 6
true - 3
trumpet - 3
trusts - 1
truth - 1
truthful - 1
try - 12
trying - 14
tucked - 3
tulip-roots - 1
tumbled - 1
tumbling - 2
tunnel - 1
tureen - 1
turkey - 1
turn - 7
turn-up - 1
turned - 16
turning - 12
turns - 3
turtles - 2
tut - 1
twelfth - 1
twelve - 4
twentieth - 1
twenty - 1
twenty-four - 1
twice - 5
twinkle - 5
twinkled - 1
twinkling - 4
twist - 2
two - 31
uglify - 1
uglifying - 1
ugly - 2
unable - 1
uncivil - 1
uncomfortable - 4
uncomfortably - 1
uncommon - 1
uncommonly - 1
uncorked - 1
under - 16
underneath - 1
understand - 6
understood - 1
undertone - 2
undo - 1
undoing - 1
uneasily - 2
uneasy - 1
unfolded - 2
unfortunate - 3
unhappy - 2
unimportant - 1
unjust - 1
unless - 2
unlocking - 1
unpleasant - 2
unrolled - 2
until - 5
untwist - 1
unusually - 1
unwillingly - 1
up - 96
upon - 26
upright - 1
upset - 3
upsetting - 1
upstairs - 1
us - 14
use - 18
used - 12
used--and - 1
useful - 2
using - 2
usual - 5
usually - 2
usurpation - 1
vague - 1
vanished - 4
vanishing - 1
variations - 1
various - 1
vegetable - 1
velvet - 1
venture - 3
ventured - 4
verdict - 3
verse - 4
verses - 4
very - 126
vinegar - 1
violence - 1
violent - 2
violently - 4
voice - 46
voice--the - 1
voices - 2
voices--‘Hold - 1
vote - 1
vulgar - 1
wag - 1
wags - 1
waist - 1
waistcoat-pocket - 1
wait - 1
waited - 11
waiting - 8
walk - 5
walked - 10
walking - 5
walrus - 1
wander - 1
wandered - 2
wandering - 2
want - 9
wanted - 4
wants - 2
warning - 1
was - 352
wash - 2
washing - 2
wasn’t - 11
waste - 1
wasting - 2
watch - 7
watched - 2
watching - 3
water - 4
water-well - 1
waters - 1
waving - 5
way - 52
way--never - 1
ways - 1
we - 18
weak - 2
wearily - 1
week - 3
weeks - 1
welcome - 1
well - 37
went - 83
wept - 1
were - 85
weren’t - 1
wet - 2
we’re - 2
we’ve - 2
what - 90
whatever - 2
what’s - 3
when - 69
whenever - 1
where - 9
whereupon - 1
wherever - 2
where’s - 1
whether - 11
which - 41
while - 19
whiles - 1
whiskers - 3
whisper - 3
whispered - 5
whispers - 1
whistle - 1
whistling - 1
white - 8
whiting - 8
who - 48
whole - 13
whom - 1
whose - 2
why - 13
wide - 2
wider - 1
wife - 1
wig - 2
wild - 2
wildly - 2
will - 23
win - 1
wind - 2
window - 8
wine - 2
wings - 1
wink - 2
winter - 1
wise - 2
wish - 21
with - 176
within - 1
within--a - 1
without - 25
without--Maybe - 1
witness - 10
wits - 1
woke - 1
woman - 1
woman--but - 1
won - 2
wonder - 18
wondered - 1
wonderful - 2
wondering - 7
won’t - 24
wood - 7
wood--(she - 1
wooden - 1
word - 10
words - 21
wore - 1
work - 8
works - 1
world - 7
worm - 1
worried - 1
worry - 1
worse - 3
worth - 4
would - 70
wouldn’t - 12
wow - 4
wrapping - 1
wretched - 2
wriggling - 1
write - 5
writing - 4
writing-desk - 1
writing-desks - 1
written - 6
wrong - 5
wrote - 3
yards - 1
yawned - 2
yawning - 2
ye - 1
year - 2
years - 1
yelled - 1
yelp - 1
yer - 4
yes - 1
yesterday - 3
yet - 18
yet--Oh - 1
yet--and - 1
yet--it’s - 1
you - 308
you--all - 1
you--are - 1
young - 5
your - 53
yours - 2
yourself - 10
youth - 6
you’d - 8
you’ll - 4
you’re - 15
you’ve - 5
zigzag - 1
