2017-01-06 15:00:01 Allocated socket set size: 10, of which 9 are free.
2017-01-06 15:00:05 Client connected. There are now 1 client(s) connected.
2017-01-06 15:00:09 Client connected. There are now 2 client(s) connected.
2017-01-06 15:00:12 Client 0 placed on: 4,0
2017-01-06 15:00:14 Client 1 placed on: 8,0
2017-01-06 15:00:16 Client 0 placed on: 5,1
2017-01-06 15:00:17 Client 1 placed on: 9,0
2017-01-06 15:00:20 Client 0 placed on: 6,2
2017-01-06 15:00:25 Client 1 placed on: 10,0
2017-01-06 15:00:26 Client 0 placed on: 7,3
2017-01-06 15:00:28 Client 1 placed on: 11,0
2017-01-06 15:00:32 Client 0 placed on: 8,4
2017-01-06 15:00:39 Client 0 disconnected.
2017-01-06 15:00:41 Client 1 disconnected.
2017-01-06 15:01:13 Client connected. There are now 1 client(s) connected.
2017-01-06 15:01:22 Client 0 disconnected.
2017-01-06 15:01:40 Client connected. There are now 1 client(s) connected.
2017-01-06 15:01:45 Client 0 disconnected.
